Multi-Container PODs

1) sidecar pattern
web server log server

2) Adapter Container
diff app cllecting diff type of log we can use adapter container collect and process log in common format and send to central log server

3) amabassador Container
database for diff 
----------------------------------------------------------------------------------------------------------------------------------------
apiVersion: v1
kind: Pod
metadata:
  name: two-containers
spec:

  restartPolicy: Never

  volumes:
  - name: shared-data
    emptyDir: {}

  containers:

  - name: nginx-container
    image: nginx
    volumeMounts:
    - name: shared-data
      mountPath: /usr/share/nginx/html

  - name: debian-container
    image: debian
    volumeMounts:
    - name: shared-data
      mountPath: /pod-data
    command: ["/bin/sh"]
    args: ["-c", "echo Hello from the debian container > /pod-data/index.html"]
----------------------------------------------------------------------------------------------------------------------------------------

