Job:

it will complete Job and died out containers but pod will be present and we can see logs 

kubectl get jobs
kubectl get pods
kubectl log <pod-name>

----------------------------------------------------------------------------------------------------------------------------------------
apiVersion: batch/v1
kind: Job
metadata:
  name: countdown
spec:
  backoffLimit: 4
  template:
    metadata:
      name: countdown
    spec:
      containers:
      - name: counter
        image: centos:7
        command:
         - "bin/bash"
         - "-c"
         - "for i in 9 8 7 6 5 4 3 2 1 ; do echo $i ; done"
      restartPolicy: Never
----------------------------------------------------------------------------------------------------------------------------------------	  
CronJobs

create a manifest file with Kind ReplicaSet & use kubectl to create the object in k8s API Server.

kubectl create -f cronjob-ex1.yml --record      # create cronjob
kubectl apply -f cronjob-ex1.yml  --record      # update the cronjob 

kubectl get cj                              # List all cronjob in current active namespace
kubectl get cj -n <namespace>               # List the cronjob in <namespace>
kubectl get cj --show-labels                # list the labels for cronjob
kubectl get cj -o wide                      # list cronjob with wider output
kubectl get cj | grep mycj                  # list the pods associated with cronjob
kubectl get cj mycj -o yaml                # detailed object config

kubectl describe cj <mycj>                # inspect the cronjob
kubectl label cj <mycj> key=value         # label the cronjob
kubectl delete cj <mycj>                  # delete cronjob & pod under it  
	  
----------------------------------------------------------------------------------------------------------------------------------------
apiVersion: batch/v1
kind: CronJob
metadata:
  name: hello
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        metadata:
          name: mypod
          labels:
            app: myapp
        spec:
          restartPolicy: OnFailure
          containers:
          - name: hello
            image: busybox
            args:
            - /bin/sh
            - -c
            - date; echo Hello from the Kubernetes cluster	